# VisiTower

./: VisiTower.sln
VisiTower/VisiTower/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisiTower.csproj
VisiTower/VisiTower.Android/: MainActivity.cs  VisiTower.Android.csproj
VisiTower/VisiTower.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisiTower/VisiTower.Android/Resources/: Resource.designer.cs
VisiTower/VisiTower/Models/: Times.cs
VisiTower/VisiTower/Service/: ServiceTimes.cs
VisiTower/VisiTower/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  Detail.xaml  Detail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
